NODE_PORT=3034
NODE_ENV=development
SERVICE_NAME=icchw-webhooks

# Github Variables
GITHUB_SECRET=This15@secret
FRONTEND_TEST_BRANCH=dev
FRONTEND_PROD_BRANCH=main
BACKEND_TEST_BRANCH=dev
BACKEND_PROD_BRANCH=main
WEBHOOKS_TEST_BRANCH=dev
WEBHOOKS_PROD_BRANCH=main
PEERS_BACKEND_TEST_BRANCH=dev
PEERS_BACKEND_PROD_BRANCH=main
PEERS_FRONTEND_TEST_BRANCH=dev
PEERS_FRONTEND_PROD_BRANCH=main

# Any Other Variables
